# CaronaUniversitaria

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lucaoliveira/caronauniversitaria/: ApplicationTest.java
app/src/androidTest/java/com/lucaoliveira/unicaroneiro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/: Constants.java  FinishRegisterActivity.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  LoginRegisterActivity.java  MainActivity.java  MainActivityUdemy.java  RESTServiceApplication.java  StartActivity.java
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/dao/: UserDao.java
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/data/: User.java
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/database/: Dao.java  DatabaseConnection.java
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/fragment/: StudentInformationFragment.java
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/model/: Notification.java  User.java
app/src/main/java/com/example/lucaoliveira/caronauniversitaria/ui/: ChatRoomActivity.java  ChatterActivity.java  FinishRegisterActivity.java  GoogleLoginActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MainActivityUdemy.java  StartActivity.java  StartRegisterActivity.java  StudentActivity.java  (+7 more)
app/src/main/java/com/lucaoliveira/unicaroneiro/: Constants.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  RESTServiceApplication.java
app/src/main/java/com/lucaoliveira/unicaroneiro/dao/: UserDao.java
app/src/main/java/com/lucaoliveira/unicaroneiro/database/: Dao.java  DatabaseConnection.java
app/src/main/java/com/lucaoliveira/unicaroneiro/model/: User.java
app/src/main/java/com/lucaoliveira/unicaroneiro/ui/: ChatRoomActivity.java  ChatterActivity.java  FinishRegisterActivity.java  GoogleLoginActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  StartRegisterActivity.java  StudentInformationActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UpdateRegisterActivity.java
app/src/main/java/com/lucaoliveira/unicaroneiro/webservices/: WebServiceTask.java  WebServicesUtils.java
app/src/main/res/layout/: activity_chatter.xml  activity_finish_register.xml  activity_google_login.xml  activity_home_screen.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main_continue.xml  activity_start.xml  activity_start_register.xml  activity_student.xml  activity_student_information.xml  activity_take_picture.xml  activity_update_email.xml  activity_update_password.xml  activity_update_register.xml  content_main.xml  dialog_student_qualification.xml  fragment_notification.xml  fragment_student_information.xml  fragment_student_list.xml  login.xml  notification_row.xml  recycler_view_main.xml  student_card.xml  student_list_main.xml
app/src/main/res/menu/: menu_logout.xml  menu_main.xml  menu_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucaoliveira/caronauniversitaria/: ExampleUnitTest.java
app/src/test/java/com/lucaoliveira/unicaroneiro/: ExampleUnitTest.java
(+10 files in other folders)
