apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.lucaoliveira.caronauniversitaria"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'

    //Spiner for "UNIVERSITIES"
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'
}
