<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/subwaymonday" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Subway"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Av. Lins de Vasconcelos, 1031"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressName"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="30% de desconto no barato do dia!"
            android:textColor="#666666"
            android:textSize="13dip" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/burguerking" />

        <TextView
            android:id="@+id/customerName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail2"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="Burguer King"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressName2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName2"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="Avenida Lins de Vasconcelos 1450"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/notificationText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressName2"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="2 combos Stacker Triplo por R$ 40,00"
            android:textColor="#666666"
            android:textSize="13dip" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/thumbnail3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/lafornatta" />

        <TextView
            android:id="@+id/customerName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail3"
            android:layout_toRightOf="@+id/thumbnail3"
            android:text="La Fornatta Padaria e Confeitaria"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressName3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerName3"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail3"
            android:text="Avenida Lins de Vasconcelos 1075"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/notificationText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressName3"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail3"
            android:text="Qualquer pizza por R$ 15,00 !"
            android:textColor="#666666"
            android:textSize="13dip" />

    </RelativeLayout>
</RelativeLayout>